spring.application.name=ds-exc-2024
server.port=8080

#PGPASSWORD=oiF0DCoJFwGWl9eUp1CGHAeysoauAyqr psql -h dpg-cuoefldds78s738jpud0-a.oregon-postgres.render.com -U dsuser dsdb_y3rf
spring.datasource.username=dsuser
spring.datasource.password=oiF0DCoJFwGWl9eUp1CGHAeysoauAyqr
spring.datasource.url=jdbc:postgresql://dpg-cuoefldds78s738jpud0-a.oregon-postgres.render.com:5432/dsdb_y3rf

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect